<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
      Referencing in Directory.build.props will prevent Visual Studio from expanding the globs when you rename a project.
  -->
    <ItemGroup>
        <ProjectReference Include="..\..\Foundation\*\website\*.csproj" >
            <Name>%(Filename)</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\Feature\*\website\*.csproj">
            <Name>%(Filename)</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\Project\*\website\*.csproj" >
            <Name>%(Filename)</Name>
        </ProjectReference>
    </ItemGroup>
</Project>
