<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <!-- Sitecore builtin assemblies -->
        <SitecoreAssembliesToExclude Include="@(SitecoreAssemblies)" />

        <!-- Deployment project -->
        <SitecoreAssembliesToExclude Include="Website.dll" />

        <!-- Included by MSBuild when referencing a .NET Standard library -->
        <SitecoreAssembliesToExclude Include="System.Data.Common.dll" />
        <SitecoreAssembliesToExclude Include="System.Diagnostics.StackTrace.dll" />
        <SitecoreAssembliesToExclude Include="System.Diagnostics.Tracing.dll" />
        <SitecoreAssembliesToExclude Include="System.Globalization.Extensions.dll" />
        <SitecoreAssembliesToExclude Include="System.IO.Compression.dll" />
        <SitecoreAssembliesToExclude Include="System.Net.Http.dll" />
        <SitecoreAssembliesToExclude Include="System.Net.Sockets.dll" />
        <SitecoreAssembliesToExclude Include="System.Runtime.Serialization.Primitives.dll" />
        <SitecoreAssembliesToExclude Include="System.Security.Cryptography.Algorithms.dll" />
        <SitecoreAssembliesToExclude Include="System.Security.SecureString.dll" />
        <SitecoreAssembliesToExclude Include="System.Threading.Overlapped.dll" />
        <SitecoreAssembliesToExclude Include="System.Xml.XPath.XDocument.dll" />
    </ItemGroup>

</Project>