<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
</ItemGroup>

  <ItemGroup>
    <Folder Include="Css\Vendors\" />
  </ItemGroup>
</Project>
